# frakas-platform

./: Dockerfile  Dockerfile_Web  README.md  docker-compose-remote-template.yml  docker-compose-remote.yml  docker-compose-template.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frakas-platform.sln  local.azcli  notes.txt  todo.txt
containers/dojo/: Dockerfile  Dockerfile_Debug  Dockerfile_bak  app.ts  dojo.njsproj  package-lock.json  package.json  tsconfig.json
containers/dojo/components/: azStorage.ts  debug.ts  gameConnectionService.ts  gameContainer.ts
containers/proxy/: Dockerfile  DockerfileAzSim  DockerfileAzSim_Debug  Dockerfile_Debug  README.md  envoy-azsim.yaml  envoy.yaml  package-lock.json  package.json  proxy.njsproj  start-azsim.sh  start-proxy.sh
containers/web/: Dockerfile  Gruntfile.js  Program.cs  appsettings.Development.json  package-lock.json  package.json  web.csproj
containers/web/Components/: FunctionalExtensions.cs  GameContainer.cs  GameHub.cs  HttpService.cs  MappingExtensions.cs  SessionExtensions.cs  StorageConfig.cs  StorageExtensions.cs  WebSocketService.cs
containers/web/Components/Helpers/: Disposable.cs
containers/web/Components/Interfaces/: IGameClient.cs  IHttpService.cs  IStorageConfig.cs  IWebSocketService.cs
containers/web/Controllers/: EditorApiController.cs  EditorController.cs  GameController.cs  HomeController.cs
containers/web/Documents/Game/: CodeFile.cs  CodeType.cs  CompilationStatus.cs  CompiledCode.cs  GameConfig.cs  GameDefinition.cs  GameInstance.cs  GameInstanceSource.cs  GameInstances.cs  PublishProfile.cs  PublishedDefinition.cs  SocketConnectedDocument.cs
containers/web/Properties/: launchSettings.json
containers/web/ViewModels/: BasicFile.cs  GameState.cs
containers/web/Views/: _ViewImports.cshtml
containers/web/Views/Editor/: Editor.cshtml  Frame.cshtml
containers/web/Views/Game/: Index.cshtml
containers/web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml
containers/web/lib/: shared.deps.json
editor/: .gitignore  angular.json  editor.njsproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
editor/src/: notes.txt  styles.scss
editor/src/app/: app.component.spec.ts  app.module.ts
editor/src/app/components/assets-panel/: assets-panel.component.html  assets-panel.component.scss  assets-panel.component.spec.ts  assets-panel.component.ts
editor/src/app/components/config-panel/: config-panel.component.html  config-panel.component.ts
editor/src/app/components/dialog-confirmation/: dialog-confirmation.component.html  (+1 more)
editor/src/app/documents/: FileUpload.ts  ICodeFile.ts  ICompilationStatus.ts  IEditorCodeFile.ts  IGameAsset.ts  IGameConfig.ts  IGameDefinition.ts  IGameInstance.ts  IGameInstanceSource.ts  IPublishedDefinition.ts  SocketConnectedDocument.ts  SocketDocument.ts  Topic.ts
editor/src/app/interfaces/: IFrontEndApi.ts  IGameWindow.ts
editor/src/app/services/: grpc.service.ts  http.service.ts  signalr.service.ts  websocket.service.ts
editor/src/app/utils/: global.gameWindow.d.ts
editor/src/environments/: environment.prod.ts  environment.ts
functions/func_private/: func_private.csproj
functions/func_private/documents/: ContinuationResponse.cs
functions/func_private/endpoints/: newUser.cs
shared/: shared.csproj
shared/Components/: StorageConfig.cs  StorageExtensions.cs
shared/Components/interfaces/: IStorageConfig.cs
shared/Documents/: UserProfile.cs
(+17 files in other folders)
